itemGroup.betterwithmods=Better With Mods
text.bwp:cauldronStoked=Stoked
text.bwp:bark=Bark
text.bwp.hcFurnace=Cook Time: %s Seconds (%s Items)

tile.bwm:steelAnvil.name=Soulforged Steel Anvil
tile.bwm:blockTreeStage1.name=Debarked Oak Log
tile.bwm:blockTreeStage2.name=Lightly Damaged Oak Log
tile.bwm:blockTreeStage3.name=Slightly Damaged Oak Log
tile.bwm:blockTreeStage4.name=Badly Damaged Oak Log
tile.bwm:campfire.name=Campfire
tile.bwm:fcBlockCampfire.name=Campfire
tile.bwm:infernalenchanter.name=Infernal Enchanter

item.bwm:material.SoulFlux.name=Soul Flux
item.bwm:material.EnderSlag.name=Ender Slag
item.bwm:material.EnderOcular.name=Ender Ocular
item.bwm:material.Padding.name=Padding
item.bwm:material.ArmorPlate.name=Armor Plate
item.bwm:material.Broadhead.name=Broadhead
item.bwm:material.CocoaPowder.name=Cocoa Powder
item.bwm:material.DiamondIngot.name=Diamond Ingot
item.bwm:material.Chainmail.name=Chainmail


item.bwm:steelAxe.name=Soulforged Steel Axe
item.bwm:steelHoe.name=Soulforged Steel Hoe
item.bwm:steelPickaxe.name=Soulforged Steel Pickaxe
item.bwm:steelShovel.name=Soulforged Steel Shovel
item.bwm:steelSword.name=Soulforged Steel Sword
item.bwm:steelHelmet.name=Soulforged Steel Helmet
item.bwm:steelChestplate.name=Soulforged Steel Chestplate
item.bwm:steelLeggings.name=Soulforged Steel Leggings
item.bwm:steelBoots.name=Soulforged Steel Boots
item.bwm:dredgeHeavyHelmet.name=Forgeman Helmet
item.bwm:dredgeHeavyChestplate.name=Forgeman Chestplate
item.bwm:dredgeHeavyLeggings.name=Forgeman Leggings
item.bwm:dredgeHeavyBoots.name=Forgeman Boots
item.bwm:shaft.name=Shaft
item.bwm:pileOfDirt.name=Pile Of Dirt
item.bwm:itemOakBark.name=NOT IN USE
item.bwm:ItemPointyStick.name= Pointy Stick
item.bwm:ItemArcaneScroll.name= Arcane scroll
